@import 'libs/vars';
@import 'libs/functions';
@import 'libs/mixins';
@import 'libs/skel';
@import '../css/font-awesome.min.css';
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300italic,600italic,300,600');

@include skel-breakpoints((
        xlarge: '(max-width: 1680px)',
        large: '(max-width: 1280px)',
        medium: '(max-width: 980px)',
        small: '(max-width: 736px)',
        xsmall: '(max-width: 480px)',
        xxsmall: '(max-width: 360px)'
));

@include skel-layout((
        reset: 'full',
        boxModel: 'border'
));

// Base.
@import 'base/page';
@import 'base/typography';

// Component.
@import 'components/form';
@import 'components/box';
@import 'components/icon';
@import 'components/image';
@import 'components/list';
@import 'components/table';
@import 'components/button';

// Layout.
@import 'layout/bg';
@import 'layout/wrapper';
@import 'layout/header';
@import 'layout/main';
@import 'layout/footer';

div.project-card {
  transition-property: box-shadow, height, width, filter;
  transition-duration: .2s;
  transition-timing-function: linear;
  filter: grayscale(100%) contrast(150%);
}

div#pageWrapper {
  background-color: white;
}

div.project-card:hover {
  filter: grayscale(0%)
}

#paintingTitle {
  color: grey;
}

.artTalk {
  color: black;
  padding: 25px;
}

.artTalk h3 {
  margin-top: 20px;
  color: black;

}

.workLink {
  height: 350px;
  max-width: 377px;
  border: 20px solid white;
}

.invert {
  transition-property: filter;
  transition-duration: .16s;
  transition-timing-function: ease-in;
}

.invert:hover {
  filter: invert(1)
}

#icon-frame {
  animation: rotate 6.5s linear infinite;
}

@keyframes rotate {
  to {
    transform: rotate(360deg);
  }
}

.moveLetter {
  transition-property: padding-right;
  transition-duration: 1s;
  transition-timing-function: ease-in;
}

.moveLetter {
  padding-right: 20px
}

.letter {
  padding-right: 70px
}

.projectContainer {
  display: flex;
}

.projectImage {
  max-width: 100%;
  max-height: 100vh;
}

.inner {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  width: 100% !important;
}

#header .content {
  width: 100%;
}

header#header {
  width: 100%;
}

@media only screen and (max-width: 1051px) {
  .projectContainer {
    flex-direction: column-reverse;
  }

  .spacer {
    height: 100px;
  }

  #logo {
    font-size: 14px !important;
    top: 25px !important;
    left: 16px !important;
  }

  .topbar {
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
    background-color: white;
  }

  #backButton {
    display: none;
  }

}

div#stacks {
  max-width: 300px;
}


body {
  background-color: white;
}



	
	





	